{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build pfd",
            "type": "shell",
            "command": "D:/gcc/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-g",
                "${workspaceFolder}/src/PFD/pfd_main.c",
                "${workspaceFolder}/src/PFD/pfd_ui.c",
                "${workspaceFolder}/src/PFD/pfd_data.c",
                "${workspaceFolder}/src/Util/xplaneConnect.c",
                "-o",
                "${workspaceFolder}/build/pfd.exe",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/src/PFD",
                "-I${workspaceFolder}/src/Util",
                "-ID:/gcc/msys64/mingw64/include",
                "-ID:/gcc/msys64/mingw64/include/SDL2",
                "-LD:/gcc/msys64/mingw64/lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_gfx",
                "-lSDL2_ttf",
                "-lSDL2_image",
                "-lws2_32",
                "-lm"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run pfd",
            "type": "shell",
            "dependsOn": [
                "build pfd"
            ],
            "command": "${workspaceFolder}/build/pfd.exe",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}
